# This file contains sensitive signing information.
# DO NOT commit this file to version control.
# Copy this file to keystore.properties and fill in your actual values.

storeFile=../../flowbalance-release-key.jks
storePassword=osD74FLEQJjKgXFxjwMW49aD
keyAlias=flowbalance-key
keyPassword=osD74FLEQJjKgXFxjwMW49aD
